* {
  box-sizing: border-box;  
}
body{
    display: flex;
    min-height: 95vh;
    background-color: pink;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}
header, footer {
    background-color: aqua;
    height: 15vh;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 15pt;
    text-align: center;
    color: white;
    margin-top: 1em;   
}
#container {
    display: flex;
    flex: 1;
    gap: 25px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 15pt;
    text-align: center;
    color: white;
}
aside {
    background-color:blue ;
    flex: 0 0 20vw;
    
}
article {
    background-color: red;
    flex: 1;
}
p {
    margin-top: 7em;
}
header {
    margin-top: 15px;
}
footer {
    margin-bottom: 15px;
}
#container2 {
    display: flex;
    gap: 50px;
    flex-grow: 1;
    justify-content: center;
    /* margin-top: 200px; */

}
.flex-item {
    display: flex;
    width: 220px;
    height: 220px;
    border: 0.5px solid;
}
/* img{
    /* width: 100%;
    height: 100%;
    margin: 1em;
    padding: auto;
    
}  */
